MYSQL_ROOT_PASSWORD=testl0zinka!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=userpwd


WORDPRESS_TABLE_PREFIX=wp_
WP_HOME=http://localhost
WP_SITEURL=http://localhost

REPL_USER=repl1
REPL_PASS=replpwd


