MYSQL_ROOT_PASSWORD=testl0zinka!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=userpwd


WORDPRESS_TABLE_PREFIX=wp_
WP_HOME=http://localhost
WP_SITEURL=http://localhost

REPL_USER=repl1
REPL_PASS=replpwd

MONITOR_USER=monitor
MONITOR_PASS=monitorpass

MASTER_HOST=db-master
SLAVE_HOST=db-slave
WP_DB_USER=${MYSQL_USER}      
WP_DB_PASS=${MYSQL_PASSWORD}
